// TODO kill angles public pages
// TODO kill activities public pages
// TODO add relation between exhibitor and dependencies
// TODO add website url to the event
// TODO add tickets
// TODO add stripe payments
// TODO add CGV